connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 116.62.169.117:22122

#tracker_server = 10.21.10.119:22122
tracker_server = 47.98.253.246:22122
