server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.159.193.237:3306/hai_si_yuan?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/face?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=upic1234
spring.datasource.password=upic1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true